@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap');
* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}
/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
:root {
    --main-green:rgb(8,127,91);
    --main-grey:rgb(52,58,64);
    --main-white:rgb(255,255,255);
    --btn-hover:rgb(9,146,104);
    --bg-tint:rgb(253, 242, 233);
    --main-font:rgb(51,51,51);
    --sticky-header:rgba(255,255,255, 0.97);
    --testimonial-text: rgb(230,252,245);
    --testimonial-author:rgb(195, 250, 232);
}
html {
    font-size: 62.5%;
}
body {
    font-family: 'Rubik', Times, serif;
    color: var(--main-grey);
}
.container {
    width:96rem;
}
header,
section {
    margin-bottom: 9.6rem;
}
.grid-3-cols {
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
h2 {
    margin-bottom: 4.8rem;
    font-size: 3.6rem;
    letter-spacing: -0.5px;
}
.btn:link,
.btn:visited {
    background-color: var(--main-green);
    color: var(--main-white);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    display: inline-block;
    border-radius: 100px;
}
.btn:hover,
.btn:active {
    background-color: var(--btn-hover);
}
.btn--big {
    padding: 1.6rem 3.2rem;
    font-size: 1.8rem;
}
.btn--small {
    font-size: 1.2rem;
    padding: 1.2rem 2.4rem;
}
img {
    border-radius: 1.2rem;
}
/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */
.header {
    display: flex;
    align-items: center;
    /* fixed height for sticky nav bar  */
    height: 9.6rem;
    padding: 0 1.8rem;
    background-color: var(--bg-tint);
    position: relative;
    justify-content:space-between;
}
.main-nav-list {
    display: flex;
    align-items: center;
    gap: 2rem;
    list-style: none;
    background-color: red;
    
}
.main-nav-link {
    text-decoration: none;
    font-size: 1.6rem;
    

}
.logo {
    font-size: 1.6rem;
}
.btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
    display: none;
}
.icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: var(--main-font);
}
.icon-mobile-nav[name="close-outline"] {
    display: none;
}
.sticky .header {
    position:fixed;
    top: 0;
    bottom: 0;
width: 100%;
background-color: var(--sticky-header);
z-index: 999;
height: 8rem;
padding-top: 0;
padding-bottom: 0;
box-shadow: 0 1.2rem 3.2rem rgba(0,0,0, 0.03) ;
}
.section-hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 8rem;
    margin-top: 6.4rem;
}
.header-text-box {
    align-self:center ;
}
h1 {
    margin-bottom: 3.2rem;
    font-size: 4rem;
    line-height: 1.1;
    letter-spacing: -1px;
}
.header-text {
    margin-bottom: 24px;
    font-size: 18px;
    line-height: 1.7;
  }
  img {
      width: 100%;
  }

  .features-icon {
      color: var(--main-green);
      font-size: 1.8rem;
      margin-bottom: 1.2rem;
  }
  .features-title {
      font-size: 2rem;
      margin-bottom: 1rem;
  }
  .features-text {
      font-size: 1.8rem;
      line-height: 1.7;
  }
  .testimonial-section {
      background-color: var(--main-green);
      color: var(--main-white);
      border-radius: 1.2rem;
  }
  .testimonial-box {
      grid-column: 2 / -1;
      align-self: center;
  }
  .testimonial-box h2 {
    margin-bottom: 24px;
    /* 20 / 24 / 30 */
    font-size: 24px;
  }
  .testimonial-text {
    font-style: italic;
    margin-bottom: 24px;
    font-size: 18px;
    line-height: 1.7;
    color: rgb(230, 252, 245);
  }
  .testimonial-author {
    color: rgb(195, 250, 232);
  }
  .chair {
      box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.07);
     border-radius: 12px;
 }
 .chair-box {
    padding: 32px;
  }
  
h3 {
    margin-bottom: 1.4rem;
    font-size: 2rem;
  }
  .chair-details {
    list-style: none;
    margin-bottom: 48px;
  }
  .chair-details li {
      display: flex;
      align-items: center;
      gap: 1.2rem;
      margin-bottom: 1.6rem;
  }
  .chair-details li:last-child {
      margin-bottom: 0;
  }
  .fas  {
      color: var(--main-green);
      font-size: 1.3rem;
  }
  .chair-price {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 2rem;
  }